<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Prosečna ocena</title>
</head>

<body>
    <h1>Izračunaj prosek ocena</h1><br>
    <div>
        <input type="number" class="srpskiJezik">
        <label>Srpski jeik</label><br>
        <input type="number" class="matematika">
        <label>Matematika</label><br>
        <input type="number" class="fizika">
        <label>Fizika</label><br>
        <input type="number" class="hemija">
        <label>Hemija</label><br>
        <input type="number" class="istorija">
        <label>Istorija</label><br>
        <button class="proveri">Izračunaj prosek</button>
        <button class="restart">Ponovi proces</button>
        <p class="upozorenjeUspeh"></p>
        <p class="prosek"></p>
    </div>

    <script src="script.js"></script>
</body>

</html>